RandomForestClassifier Training Accuracy before tuning:  0.9748914648883319
RandomForestClassifier Test Set Accuracy before tuning:  0.7380952380952381
                          importance
Population                  0.079617
Education                   0.077033
Poverty_18to65              0.073454
Poverty                     0.071970
Work_Experience             0.071809
Working_Fulltime            0.071312
Poverty_Under18             0.065104
JobsTotal                   0.061017
Poverty_Over65              0.057362
JobsConstruction            0.048216
JobsProfessional            0.044859
JobsHealthcare              0.042520
JobsManufacturing           0.041756
JobsTransport               0.039006
JobsTrade                   0.038147
JobsEntertainment           0.034358
JobsRealestate              0.032762
Working_Fulltime_Poverty    0.031202
JobsAgriculture             0.018496
